# java-bean-2-ddl-idea-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/breezes/javabean2ddl/: DdlBuilder.java
src/main/java/com/breezes/javabean2ddl/constant/: Constant.java
src/main/java/com/breezes/javabean2ddl/enums/: SqlTypeAndJavaTypeEnum.java  SqlTypeEnum.java  TranslationAppEnum.java
src/main/java/com/breezes/javabean2ddl/main/: MainAction.java
src/main/java/com/breezes/javabean2ddl/model/: BaiduTranslationResponse.java  ComboBoxItem.java  Field.java  SqlTypeComboBoxItem.java  TranslationAppComboBoxItem.java  TranslationVO.java
src/main/java/com/breezes/javabean2ddl/service/: BaseTypeItemListener.java  DdlBuilder.java  MainService.java
src/main/java/com/breezes/javabean2ddl/service/translation/: BaiduTranslationService.java  TencentTranslationService.java  Translation.java
src/main/java/com/breezes/javabean2ddl/setting/: MainSetting.java
src/main/java/com/breezes/javabean2ddl/ui/: MainPanel.form  MainPanel.java  SettingPanel.form  SettingPanel.java  SettingPanelConfig.java
src/main/java/com/breezes/javabean2ddl/utils/: BaseUtil.java  DdlFormatUtil.java  DdlUtil.java  MD5.java  RestTemplateUtil.java  SqlTypeMapUtil.java  TranslationUtil.java
