plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'top.breezes.javabean2ddl'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.12.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.1.210'
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    plugins = ['java']
    intellij.updateSinceUntilBuild false
}

tasks {
    runIde {
//        jbrVersion("jbr-11_0_7b765.65")
        jbrVersion("jbr-11_0_6b765.25")
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}