plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'top.breezes.javabean2ddl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    plugins = ["org.intellij.scala:2020.3.1", 'java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}